apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-plex-config
  labels:
    app: plex
    tier: plex-config
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: ""
  nfs:
    server: 10.11.11.46
    path: /mnt/data/AppConfig/Plex
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-sonarr-config
  labels:
    app: sonarr
    tier: sonarr-config
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: ""
  nfs:
    server: 10.11.11.46
    path: /mnt/data/AppConfig/Sonarr
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-radarr-config
  labels:
    app: radarr
    tier: radarr-config
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: ""
  nfs:
    server: 10.11.11.46
    path: /mnt/data/AppConfig/Radarr
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-sabnzbd-config
  labels:
    app: sabnzbd
    tier: sabnzbd-config
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: ""
  nfs:
    server: 10.11.11.46
    path: /mnt/data/AppConfig/Sabnzbd
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-lidarr-config
  labels:
    app: lidarr
    tier: lidarr-config
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: ""
  nfs:
    server: 10.11.11.46
    path: /mnt/data/AppConfig/Lidarr
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-tautulli-config
  labels:
    app: tautulli
    tier: tautulli-config
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: ""
  nfs:
    server: 10.11.11.46
    path: /mnt/data/AppConfig/Tautulli
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-navidrome-config
  labels:
    app: navidrome
    tier: navidrome-config
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: ""
  nfs:
    server: 10.11.11.46
    path: /mnt/data/AppConfig/Navidrome
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-bazarr-config
  labels:
    app: bazarr
    tier: bazarr-config
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: ""
  nfs:
    server: 10.11.11.46
    path: /mnt/data/AppConfig/Bazarr
---